plugins {
    id 'com.android.application'  // Já não precisa do alias
    id 'com.google.gms.google-services'  // Certifique-se de que o plugin do Google Services esteja no seu projeto
}

android {
    namespace 'com.example.AgroNet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.AgroNet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.7.0')  // Garanta que o BOM do Firebase esteja correto
    implementation('com.google.firebase:firebase-auth')
    implementation('com.google.firebase:firebase-firestore')
}
